{
  "name": "prometeo-puente",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node tests/adapter.test.mjs && node tests/vertical-slice.test.mjs && node tests/motor-client.test.mjs && node tests/semantic-chain.test.mjs && node tests/full-vertical-slice.test.mjs && node tests/contract-version.test.mjs && node tests/ecosystem-slice.test.mjs && node tests/contract-compatibility.test.mjs && node tests/generated-vertical-slice.test.mjs && node tests/public-command-dispatcher.test.mjs && node tests/composed-vertical-slice.test.mjs && node tests/real-vertical-slice.test.mjs",
    "contract-version": "node tests/contract-version.test.mjs",
    "ecosystem-slice": "node tests/ecosystem-slice.test.mjs",
    "contract-compatibility": "node tests/contract-compatibility.test.mjs",
    "vertical-slice": "node tests/vertical-slice-reproducible.test.mjs",
    "generated-slice": "node tests/generated-vertical-slice.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
